In [145]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
from scipy import stats

In [2]:
os.listdir()

['.ipynb_checkpoints',
 'Amp1 reg line.png',
 'Amp10 reg line.png',
 'Amp4 reg line.png',
 'Amp5 reg line.png',
 'Amp9 reg line.png',
 'compiled primer runs 2 to 5.csv',
 'compiled primer runs 2 to 5.ipynb',
 'compiled primer runs 2 to 5.xlsx',
 'compiledPlots.png',
 'lin plasmid 1 to 10.ipynb',
 'lin plasmid 1to10.csv']

In [26]:
df = pd.read_csv('lin plasmid 1to10.csv')

In [27]:
df

     Amp  Conc (fg/ul)  Well Well Position      Task            CT  Quantity
0      1     1000000.0    15            B3  STANDARD        17.827       NaN
1      1     1000000.0    16            B4  STANDARD        17.858       NaN
2      1      100000.0    27            C3  STANDARD        21.327       NaN
3      1      100000.0    28            C4  STANDARD        21.314       NaN
4      1       10000.0    39            D3  STANDARD        24.571       NaN
..   ...           ...   ...           ...       ...           ...       ...
103   10        1000.0    58           E10  STANDARD        18.948       NaN
104   10         100.0    69            F9  STANDARD        22.273       NaN
105   10         100.0    70           F10  STANDARD        22.522       NaN
106   10           0.0    81            G9       NTC  Undetermined       NaN
107   10           0.0    82           G10       NTC  Undetermined       NaN

[108 rows x 7 columns]

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Amp            108 non-null    int64
 1   Conc (fg/ul)   108 non-null    float64
 2   Well           108 non-null    int64
 3   Well Position  108 non-null    object
 4   Task           108 non-null    object
 5   CT             108 non-null    object
 6   Quantity       0 non-null      float64
dtypes: float64(2), int64(2), object(3)
memory usage: 6.0+ KB

In [29]:
df.columns

Index(['Amp', 'Conc (fg/ul)', 'Well', 'Well Position', 'Task', 'CT',
       'Quantity'],
      dtype='object')

In [30]:
df.columns.isin(['Amp', 'Conc (fg/ul)', 'CT'])

array([ True,  True, False, False, False,  True, False])

In [36]:
df = df.drop(['Well', 'Well Position', 'Task','Quantity'], axis =1)

In [37]:
df

     Amp  Conc (fg/ul)            CT
0      1     1000000.0        17.827
1      1     1000000.0        17.858
2      1      100000.0        21.327
3      1      100000.0        21.314
4      1       10000.0        24.571
..   ...           ...           ...
103   10        1000.0        18.948
104   10         100.0        22.273
105   10         100.0        22.522
106   10           0.0  Undetermined
107   10           0.0  Undetermined

[108 rows x 3 columns]

In [46]:
df = df[df['Conc (fg/ul)'] != 0]

In [47]:
df.head(25)

    Amp  Conc (fg/ul)      CT
0     1     1000000.0  17.827
1     1     1000000.0  17.858
2     1      100000.0  21.327
3     1      100000.0  21.314
4     1       10000.0  24.571
5     1       10000.0  24.798
6     1        1000.0  28.226
7     1        1000.0  28.184
8     1         100.0  31.402
9     1         100.0  31.948
12    2     1000000.0   8.770
13    2     1000000.0   8.830
14    2      100000.0  12.457
15    2      100000.0  12.572
16    2       10000.0  15.717
17    2       10000.0  15.664
18    2        1000.0  18.950
19    2        1000.0  18.975
20    2         100.0  22.889
21    2         100.0  22.831
24    3     1000000.0   9.260
25    3     1000000.0   9.215
26    3      100000.0  12.632
27    3      100000.0  12.618
28    3       10000.0  16.133

In [53]:
df['Quantity'] = np.log10(df['Conc (fg/ul)'])

<ipython-input-53-cc17fb46aad7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Quantity'] = np.log10(df['Conc (fg/ul)'])

In [55]:
df.head(20)

    Amp  Conc (fg/ul)      CT  Quantity
0     1     1000000.0  17.827       6.0
1     1     1000000.0  17.858       6.0
2     1      100000.0  21.327       5.0
3     1      100000.0  21.314       5.0
4     1       10000.0  24.571       4.0
5     1       10000.0  24.798       4.0
6     1        1000.0  28.226       3.0
7     1        1000.0  28.184       3.0
8     1         100.0  31.402       2.0
9     1         100.0  31.948       2.0
12    2     1000000.0   8.770       6.0
13    2     1000000.0   8.830       6.0
14    2      100000.0  12.457       5.0
15    2      100000.0  12.572       5.0
16    2       10000.0  15.717       4.0
17    2       10000.0  15.664       4.0
18    2        1000.0  18.950       3.0
19    2        1000.0  18.975       3.0
20    2         100.0  22.889       2.0
21    2         100.0  22.831       2.0

In [58]:
pd.numeric(df['CT'])

AttributeError: module 'pandas' has no attribute 'numeric'

In [60]:
df['CT'] = df['CT'].astype(float)

<ipython-input-60-68de929bc5ff>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['CT'] = df['CT'].astype(float)

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90 entries, 0 to 105
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Amp           90 non-null     int64
 1   Conc (fg/ul)  90 non-null     float64
 2   CT            90 non-null     float64
 3   Quantity      90 non-null     float64
dtypes: float64(3), int64(1)
memory usage: 3.5 KB

In [79]:
df.groupby(by=['Amp','Quantity']).mean().loc[[1,4,5,9,10]]

              Conc (fg/ul)       CT
Amp Quantity
1   2.0              100.0  31.6750
    3.0             1000.0  28.2050
    4.0            10000.0  24.6845
    5.0           100000.0  21.3205
    6.0          1000000.0  17.8425
4   2.0              100.0  21.8690
    3.0             1000.0  18.5055
    4.0            10000.0  15.3260
    5.0           100000.0  11.8135
    6.0          1000000.0   8.4000
5   2.0              100.0  22.0000
    3.0             1000.0  18.6150
    4.0            10000.0  15.3505
    5.0           100000.0  11.8740
    6.0          1000000.0   8.4360
9   2.0              100.0  22.3055
    3.0             1000.0  18.9285
    4.0            10000.0  15.5600
    5.0           100000.0  12.1270
    6.0          1000000.0   8.5305
10  2.0              100.0  22.3975
    3.0             1000.0  18.9090
    4.0            10000.0  15.6420
    5.0           100000.0  12.2425
    6.0          1000000.0   8.6785

In [81]:
df_145910 = df.groupby(by=['Amp','Quantity']).mean().loc[[1,4,5,9,10]]

In [82]:
df_145910

              Conc (fg/ul)       CT
Amp Quantity
1   2.0              100.0  31.6750
    3.0             1000.0  28.2050
    4.0            10000.0  24.6845
    5.0           100000.0  21.3205
    6.0          1000000.0  17.8425
4   2.0              100.0  21.8690
    3.0             1000.0  18.5055
    4.0            10000.0  15.3260
    5.0           100000.0  11.8135
    6.0          1000000.0   8.4000
5   2.0              100.0  22.0000
    3.0             1000.0  18.6150
    4.0            10000.0  15.3505
    5.0           100000.0  11.8740
    6.0          1000000.0   8.4360
9   2.0              100.0  22.3055
    3.0             1000.0  18.9285
    4.0            10000.0  15.5600
    5.0           100000.0  12.1270
    6.0          1000000.0   8.5305
10  2.0              100.0  22.3975
    3.0             1000.0  18.9090
    4.0            10000.0  15.6420
    5.0           100000.0  12.2425
    6.0          1000000.0   8.6785

In [127]:
df_145910.index

MultiIndex([( 1, 2.0),
            ( 1, 3.0),
            ( 1, 4.0),
            ( 1, 5.0),
            ( 1, 6.0),
            ( 4, 2.0),
            ( 4, 3.0),
            ( 4, 4.0),
            ( 4, 5.0),
            ( 4, 6.0),
            ( 5, 2.0),
            ( 5, 3.0),
            ( 5, 4.0),
            ( 5, 5.0),
            ( 5, 6.0),
            ( 9, 2.0),
            ( 9, 3.0),
            ( 9, 4.0),
            ( 9, 5.0),
            ( 9, 6.0),
            (10, 2.0),
            (10, 3.0),
            (10, 4.0),
            (10, 5.0),
            (10, 6.0)],
           names=['Amp', 'Quantity'])

In [116]:
df_145910.index.get_level_values(0) # this is how you get the index values; specify the level of the index
# starting from 0. so if you pass in 0, then you will get back the values in the 'Amp' column

Int64Index([1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 9, 9, 9, 9, 9, 10, 10,
            10, 10, 10],
           dtype='int64', name='Amp')

In [140]:
df_145910.loc[df_145910.index.get_level_values(0) == 1]
# this is how you do 'subsetting' for a multilevel index
# have to use the .loc[] and .index.get_level_values() methods

# alternatively, can use .loc[], and pass in the value of the level if your know what it is

              Conc (fg/ul)       CT
Amp Quantity
1   2.0              100.0  31.6750
    3.0             1000.0  28.2050
    4.0            10000.0  24.6845
    5.0           100000.0  21.3205
    6.0          1000000.0  17.8425

In [119]:
amps = df_145910.index.get_level_values(0).unique()

In [144]:
dict_amp = {}
for amp in amps:
    print('Amplicon ' + str(amp))
    dict_amp['Amp'+str(amp)] = df_145910.loc[df_145910.index.get_level_values(0) == amp]
    print(dict_amp['Amp'+str(amp)])

Amplicon 1
              Conc (fg/ul)       CT
Amp Quantity
1   2.0              100.0  31.6750
    3.0             1000.0  28.2050
    4.0            10000.0  24.6845
    5.0           100000.0  21.3205
    6.0          1000000.0  17.8425
Amplicon 4
              Conc (fg/ul)       CT
Amp Quantity
4   2.0              100.0  21.8690
    3.0             1000.0  18.5055
    4.0            10000.0  15.3260
    5.0           100000.0  11.8135
    6.0          1000000.0   8.4000
Amplicon 5
              Conc (fg/ul)       CT
Amp Quantity
5   2.0              100.0  22.0000
    3.0             1000.0  18.6150
    4.0            10000.0  15.3505
    5.0           100000.0  11.8740
    6.0          1000000.0   8.4360
Amplicon 9
              Conc (fg/ul)       CT
Amp Quantity
9   2.0              100.0  22.3055
    3.0             1000.0  18.9285
    4.0            10000.0  15.5600
    5.0           100000.0  12.1270
    6.0          1000000.0   8.5305
Amplicon 10
              Conc (fg/ul)       CT
Amp Quantity
10  2.0              100.0  22.3975
    3.0             1000.0  18.9090
    4.0            10000.0  15.6420
    5.0           100000.0  12.2425
    6.0          1000000.0   8.6785

In [147]:
dict_amp['Amp1']['Conc (fg/ul)']

Amp  Quantity
1    2.0             100.0
     3.0            1000.0
     4.0           10000.0
     5.0          100000.0
     6.0         1000000.0
Name: Conc (fg/ul), dtype: float64

In [148]:
slope, intercept, r_value, p_value, std_err = stats.linregress(x = dict_amp['Amp1']['Conc (fg/ul)'],
                                                               y = dict_amp['Amp1']['CT'])

In [ ]:
## plots with subplots with loop #

# defining a subplot object with 5 rows and 1 column; enabled tight_layout to ensure axes appear properly
fig, axs = plt.subplots(nrows=5,ncols=1,figsize=(5,10),sharex=True,tight_layout=True,dpi=200)



# loop to create the plots
## here we are passing in 3 things to the for loop: the flattened array of the axs 'ax',
## the index 'n' and the Amplicon value 'i'. and we zip them up. note that since axs.revel() returns too many
## values, we have to define a 'sub-tuple' called (n,i)
for ax,(n,i) in zip(axs.ravel(),enumerate([1,4,5,9,10])):
    print('i value is '+ str(i)) # check
    print(n) # check
    print('ax value is ' +str(ax)) # check
    
    # creating the plot
    sns.regplot(data='Amp'+str(i),
           x=dict_for_amp['Amp'+str(i)].groupby(by='Quantity').mean().index,
           y=dict_for_amp['Amp'+str(i)].groupby(by='Quantity').mean()['CT'],
            ax=ax # defining the axes of the plot to the ax value that we zipped
          )
    # setting the title
    ax.set_title('Amp'+str(i))

    # showing the grid line
    ax.grid(which='major',
         axis='both',
        color='grey',
         linestyle='-',
         linewidth=0.5)
    
    # showing the regresion statistics
    ax.annotate("y={}x+{}\nR$^2$= {}".format(reg_stats['slope'][n].round(decimals=3),
                                         reg_stats['intercept'][n].round(decimals=3),
                                         -1 * reg_stats['r_value'][n].round(decimals=3)
                                        ),
             xy=(2,20)
            )
    
    # setting the axes limits
    plt.setp(ax,
             xlim = (-2,4),
             ylim= (0,30)
        )
    
    # setting the x label for all the graphs
    ax.set_xlabel('Log10 Concentration (pg/ul) of DNA Plasmid standards')

# saving the plot
plt.savefig('compiledPlots.png')